dev:
    build: .
    external_links:
        - utils_db_1
        - utils_redis_1
        - utils_web_1
    ports:
        - "2222:22" 
        - "5858:8585" 
        - "8000:8000"
        - "8080:8080"
    volumes:
        - $HOME/.ssh:/home/developer/.ssh
        - $HOME/dev:/home/developer/dev

